Sample rate: 44100 Hz
Duration: 100.0 seconds
Total samples rendered: 4410000
Total tones rendered: 100
Elapsed time for attaching tones: 4.768 ms
Elapsed time for rendering: 12440.328 ms
Fri Jul 17 04:17:35 2026    test_perf_composed.pycprof

         20686246 function calls (20686242 primitive calls) in 12.446 seconds

   Ordered by: cumulative time, internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   12.446   12.446 {built-in method builtins.exec}
        1    0.000    0.000   12.446   12.446 <string>:1(<module>)
        1    0.418    0.418   12.446   12.446 test_composed_perf.py:43(test_perf_composed)
   861400    0.497    0.000   12.021    0.000 damped_sine.py:149(render_to)
   861400    1.832    0.000   10.589    0.000 composed.py:218(render_to)
   861400    0.653    0.000    7.327    0.000 composed.py:243(_render_with_cache)
   861400    2.070    0.000    6.675    0.000 composed.py:262(_render_with_cache_up_to)
   861400    3.614    0.000    3.908    0.000 composed.py:315(_write_r_sin_cos)
  6030100    1.040    0.000    1.810    0.000 {built-in method builtins.isinstance}
  1722800    0.454    0.000    1.781    0.000 damped_sine.py:143(require_renderer)
  1723000    0.427    0.000    0.770    0.000 <frozen abc>:117(__instancecheck__)
   861400    0.440    0.000    0.573    0.000 damped_sine.py:112(advance)
  1723000    0.343    0.000    0.343    0.000 {built-in method _abc._abc_instancecheck}
   861400    0.151    0.000    0.151    0.000 {built-in method math.sin}
   861400    0.143    0.000    0.143    0.000 {built-in method math.cos}
   861400    0.134    0.000    0.134    0.000 {built-in method math.exp}
   870214    0.124    0.000    0.124    0.000 {built-in method builtins.min}
   861400    0.102    0.000    0.102    0.000 damped_sine.py:172(get_renderer_args)
      100    0.000    0.000    0.005    0.000 composed.py:159(try_attach)
      100    0.003    0.000    0.003    0.000 composed.py:89(_populate_sincos)
      200    0.001    0.000    0.001    0.000 composed.py:132(_try_find_cache_entry)
      100    0.000    0.000    0.001    0.000 composed.py:104(_populate_exp)
      100    0.000    0.000    0.001    0.000 composed.py:124(_try_find_exp)
      100    0.000    0.000    0.000    0.000 composed.py:116(_try_find_sincos)
        1    0.000    0.000    0.000    0.000 test_composed_perf.py:27(_init_tones)
      100    0.000    0.000    0.000    0.000 damped_sine.py:48(__init__)
      100    0.000    0.000    0.000    0.000 damped_sine.py:118(attach_renderer)
      100    0.000    0.000    0.000    0.000 damped_sine.py:136(has_renderer)
      600    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 <string>:2(__init__)
        2    0.000    0.000    0.000    0.000 test_composed_perf.py:14(_settings)
      303    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      396    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       99    0.000    0.000    0.000    0.000 composed.py:148(<lambda>)
      199    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      201    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 composed.py:73(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 test_composed_perf.py:15(Settings)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      100    0.000    0.000    0.000    0.000 composed.py:26(__init__)
      100    0.000    0.000    0.000    0.000 damped_sine.py:34(__init__)
      4/2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      4/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 composed.py:54(_cls_validate_tols)
        4    0.000    0.000    0.000    0.000 {built-in method time.monotonic_ns}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
